# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

[volume]
command=echo "$(path-to-i3blocks-docker-containers/services.bash | sed -n 17p)"; if [ $BLOCK_BUTTON ]; then path-to-i3blocks-docker-containers/services_restart.bash $(path-to-i3blocks-docker-containers/services.bash | sed -n 17p |sed 's/<[^>]*>/\n/g') $BLOCK_BUTTON; fi;
interval=2

[volume1]
command=echo "$(path-to-i3blocks-docker-containers/services.bash | sed -n 18p)"; if [ $BLOCK_BUTTON ]; then path-to-i3blocks-docker-containers/services_restart.bash $(path-to-i3blocks-docker-containers/services.bash | sed -n 18p |sed 's/<[^>]*>/\n/g') $BLOCK_BUTTON; fi;
interval=2

[volume2]
command=echo "$(path-to-i3blocks-docker-containers/services.bash | sed -n 19p)"; if [ $BLOCK_BUTTON ]; then path-to-i3blocks-docker-containers/services_restart.bash $(path-to-i3blocks-docker-containers/services.bash | sed -n 19p |sed 's/<[^>]*>/\n/g') $BLOCK_BUTTON; fi;
interval=2

[volume3]
command=echo "$(path-to-i3blocks-docker-containers/services.bash | sed -n 20p)"; if [ $BLOCK_BUTTON ]; then path-to-i3blocks-docker-containers/services_restart.bash $(path-to-i3blocks-docker-containers/services.bash | sed -n 20p |sed 's/<[^>]*>/\n/g') $BLOCK_BUTTON; fi;
interval=2

[volume4]
command=echo "$(path-to-i3blocks-docker-containers/services.bash | sed -n 21p)"; if [ $BLOCK_BUTTON ]; then path-to-i3blocks-docker-containers/services_restart.bash $(path-to-i3blocks-docker-containers/services.bash | sed -n 21p |sed 's/<[^>]*>/\n/g') $BLOCK_BUTTON; fi;
interval=2

[volume5]
command=echo "$(path-to-i3blocks-docker-containers/services.bash | sed -n 22p)"; if [ $BLOCK_BUTTON ]; then path-to-i3blocks-docker-containers/services_restart.bash $(path-to-i3blocks-docker-containers/services.bash | sed -n 22p |sed 's/<[^>]*>/\n/g') $BLOCK_BUTTON; fi;
interval=2

[volume6]
command=echo "$(path-to-i3blocks-docker-containers/services.bash | sed -n 23p)"; if [ $BLOCK_BUTTON ]; then path-to-i3blocks-docker-containers/services_restart.bash $(path-to-i3blocks-docker-containers/services.bash | sed -n 23p |sed 's/<[^>]*>/\n/g') $BLOCK_BUTTON; fi;
interval=2

